
# Authentication info
AuthType=auth/munge

# slurmDBD info
DbdAddr=localhost
DbdHost=localhost
#DbdPort=6819
SlurmUser=slurm
#MessageTimeout=300
DebugLevel=4
#LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid

# Database info
StorageType=accounting_storage/mysql
StorageHost=mariadb
StoragePort=3306
StoragePass=password-for-mariadb
StorageUser=slurm
StorageLoc=slurm_acct_db
